Program je napisan u javi i sastoji se od 2 .java file-a koji se nalaze u ovoj arhivi (Main.java i Blok.java).
U arhivi se također nalazi i runnable jar file (programcic.jar) kojim pokrećete program (potreban je JRE).
Program ima UI i lako ga je za koristiti.

UI se sastoji od 3 glavna panela:
    1. Panel za upisivanje redaka generirajuće matrice (Generirajuća matrica)
        Retci se upisuju kao string nula i jedinica bez razmaka. Ako krivo upišete, program će vas obavijestiti u konzoli
        Tipkom 'Dodaj redak' redak se dodaje u generirajuću matricu, a tipkom 'Ukloni' redak se briše iz matrice
    2. Panel za prikaz izračuna (Rezultati)
        Kada ste upisali sve retke generirajuće matrice možete na ovom panelu stisnuti tipku 'Izračunaj'.
        Program će izračunati sve potrebne vrijednosti i prikazati ih na ovom panelu
    3. Konzola
        U konzoli vas program obaviještava ako ste nešto krivo upisali, tj. dali pogrešne parametre
        Konzola također ispisuje sve kodne riječi generirajuće matrice kao i standardni oblik matrice ako na početku nije bila u standardnom obliku
        Ispod Konzole nalazi se mjesto za upis k-bitne poruke (string nula i jedinica bez razmaka) koju možete kodirati tipkom 'Kodiraj'. Kodirana poruka se također prikazuje u konzoli
        Tipka 'Očisti' briše sve napisano u konzoli


